//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	sample
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.const .align 4 .f32 epsilon = 0f38D1B717;
.const .align 4 .f32 roughness_scalar = 0f3ECCCCCD;
.const .align 4 .f32 e = 0f402DF6FD;
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3std3__440_GLOBAL__N__e1a58c5d_9_sample_cu_epsilon6ignoreE[1];
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN38_INTERNAL_e1a58c5d_9_sample_cu_epsilon4cuda3__413in_place_fromE[1];

.visible .entry sample(
	.param .u64 sample_param_0,
	.param .u64 sample_param_1,
	.param .u32 sample_param_2,
	.param .u32 sample_param_3,
	.param .u64 sample_param_4,
	.param .u32 sample_param_5,
	.param .u64 sample_param_6,
	.param .u32 sample_param_7,
	.param .u64 sample_param_8,
	.param .u32 sample_param_9,
	.param .u32 sample_param_10
)
{
	.reg .pred 	%p<143>;
	.reg .b16 	%rs<74>;
	.reg .f32 	%f<1749>;
	.reg .b32 	%r<305>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<59>;

	ld.param.u32 	%r45, [sample_param_2];
	ld.param.u32 	%r46, [sample_param_3];
	ld.param.u64 	%rd17, [sample_param_4];
	ld.param.u32 	%r47, [sample_param_5];
	ld.param.u64 	%rd18, [sample_param_6];
	ld.param.u32 	%r48, [sample_param_7];
	ld.param.u32 	%r49, [sample_param_9];
	ld.param.u32 	%r50, [sample_param_10];
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r1, %r52, %r51, %r53;
	mov.u32 	%r54, %ntid.y;
	mov.u32 	%r55, %ctaid.y;
	mov.u32 	%r56, %tid.y;
	mad.lo.s32 	%r2, %r55, %r54, %r56;
	setp.ge.s32 	%p3, %r1, %r45;
	setp.ge.s32 	%p4, %r2, %r46;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_117;

	mad.lo.s32 	%r57, %r2, %r45, %r1;
	mad.lo.s32 	%r58, %r50, 1960456277, -1403630843;
	shr.u32 	%r59, %r58, 28;
	add.s32 	%r60, %r59, 4;
	shr.u32 	%r61, %r58, %r60;
	xor.b32  	%r62, %r61, %r58;
	mul.lo.s32 	%r63, %r62, 277803737;
	shr.u32 	%r64, %r63, 22;
	xor.b32  	%r65, %r63, %r57;
	xor.b32  	%r66, %r65, %r64;
	mad.lo.s32 	%r67, %r66, 747796405, -1403630843;
	shr.u32 	%r68, %r67, 28;
	add.s32 	%r69, %r68, 4;
	shr.u32 	%r70, %r67, %r69;
	xor.b32  	%r71, %r70, %r67;
	mul.lo.s32 	%r72, %r71, 277803737;
	shr.u32 	%r73, %r72, 22;
	xor.b32  	%r74, %r73, %r72;
	cvt.rn.f32.u32 	%f820, %r74;
	mul.f32 	%f821, %f820, 0f2F800000;
	mov.f32 	%f822, 0f3F7FBE77;
	min.f32 	%f823, %f822, %f821;
	mov.f32 	%f824, 0f3A83126F;
	max.f32 	%f825, %f824, %f823;
	fma.rn.f32 	%f826, %f825, 0f40000000, 0fBF800000;
	cvt.rn.f32.s32 	%f827, %r45;
	div.rn.f32 	%f828, %f826, %f827;
	mad.lo.s32 	%r75, %r74, 747796405, -1403630843;
	shr.u32 	%r76, %r75, 28;
	add.s32 	%r77, %r76, 4;
	shr.u32 	%r78, %r75, %r77;
	xor.b32  	%r79, %r78, %r75;
	mul.lo.s32 	%r80, %r79, 277803737;
	shr.u32 	%r81, %r80, 22;
	xor.b32  	%r304, %r81, %r80;
	cvt.rn.f32.u32 	%f829, %r304;
	mul.f32 	%f830, %f829, 0f2F800000;
	min.f32 	%f831, %f822, %f830;
	max.f32 	%f832, %f824, %f831;
	fma.rn.f32 	%f833, %f832, 0f40000000, 0fBF800000;
	cvt.rn.f32.s32 	%f834, %r46;
	div.rn.f32 	%f835, %f833, %f834;
	cvt.rn.f32.s32 	%f836, %r1;
	div.rn.f32 	%f837, %f836, %f827;
	fma.rn.f32 	%f838, %f837, 0f40000000, 0fBF800000;
	add.f32 	%f839, %f838, %f828;
	cvt.rn.f32.s32 	%f840, %r2;
	div.rn.f32 	%f841, %f840, %f834;
	add.f32 	%f842, %f841, %f841;
	mov.f32 	%f1742, 0f3F800000;
	sub.f32 	%f844, %f1742, %f842;
	add.f32 	%f1, %f844, %f835;
	div.rn.f32 	%f845, %f827, %f834;
	mul.f32 	%f2, %f845, %f839;
	mul.f32 	%f846, %f1, %f1;
	fma.rn.f32 	%f847, %f2, %f2, %f846;
	add.f32 	%f3, %f847, 0f3F800000;
	setp.lt.f32 	%p6, %f3, 0f322BCC77;
	mov.f32 	%f1739, 0f00000000;
	mov.f32 	%f1734, %f1739;
	mov.f32 	%f1735, %f1739;
	mov.f32 	%f1736, %f1739;
	@%p6 bra 	$L__BB0_3;

	rsqrt.approx.f32 	%f848, %f3;
	mul.f32 	%f1735, %f1, %f848;
	mul.f32 	%f1734, %f2, %f848;
	neg.f32 	%f1736, %f848;

$L__BB0_3:
	ld.const.f32 	%f13, [epsilon];
	mov.u16 	%rs73, 0;
	mov.u32 	%r286, 0;
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd4, %rd18;
	mov.f32 	%f1741, %f1742;
	mov.f32 	%f1740, %f1742;
	mov.f32 	%f1738, %f1739;
	mov.f32 	%f1737, %f1739;
	mov.f32 	%f1733, %f1739;
	mov.f32 	%f1732, %f1739;
	mov.f32 	%f1731, %f1739;

$L__BB0_4:
	mov.u16 	%rs56, 0;
	setp.lt.s32 	%p7, %r47, 1;
	mov.f32 	%f1534, 0f7F7FFFFF;
	@%p7 bra 	$L__BB0_10;

	mov.f32 	%f1534, 0f7F7FFFFF;
	mov.u32 	%r288, 0;
	mov.u16 	%rs56, 0;

$L__BB0_6:
	mul.wide.s32 	%rd20, %r288, 64;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f80, [%rd21];
	ld.global.f32 	%f81, [%rd21+12];
	sub.f32 	%f82, %f81, %f80;
	ld.global.f32 	%f83, [%rd21+4];
	ld.global.f32 	%f84, [%rd21+16];
	sub.f32 	%f85, %f84, %f83;
	ld.global.f32 	%f86, [%rd21+8];
	ld.global.f32 	%f87, [%rd21+20];
	sub.f32 	%f88, %f87, %f86;
	ld.global.f32 	%f89, [%rd21+24];
	sub.f32 	%f90, %f89, %f81;
	ld.global.f32 	%f91, [%rd21+28];
	sub.f32 	%f92, %f91, %f84;
	ld.global.f32 	%f93, [%rd21+32];
	sub.f32 	%f94, %f93, %f87;
	mul.f32 	%f863, %f85, %f94;
	mul.f32 	%f864, %f88, %f92;
	sub.f32 	%f95, %f863, %f864;
	mul.f32 	%f865, %f88, %f90;
	mul.f32 	%f866, %f82, %f94;
	sub.f32 	%f96, %f865, %f866;
	mul.f32 	%f867, %f82, %f92;
	mul.f32 	%f868, %f85, %f90;
	sub.f32 	%f97, %f867, %f868;
	mul.f32 	%f869, %f1735, %f96;
	fma.rn.f32 	%f870, %f1734, %f95, %f869;
	fma.rn.f32 	%f98, %f1736, %f97, %f870;
	abs.f32 	%f871, %f98;
	cvt.f64.f32 	%fd10, %f871;
	setp.lt.f64 	%p8, %fd10, 0d3F1A36E2EB1C432D;
	@%p8 bra 	$L__BB0_9;

	sub.f32 	%f872, %f80, %f89;
	sub.f32 	%f873, %f83, %f91;
	sub.f32 	%f874, %f86, %f93;
	sub.f32 	%f875, %f1731, %f80;
	mul.f32 	%f876, %f95, %f875;
	sub.f32 	%f877, %f1732, %f83;
	mul.f32 	%f878, %f96, %f877;
	neg.f32 	%f879, %f878;
	sub.f32 	%f880, %f879, %f876;
	sub.f32 	%f881, %f1733, %f86;
	mul.f32 	%f882, %f97, %f881;
	sub.f32 	%f883, %f880, %f882;
	div.rn.f32 	%f884, %f883, %f98;
	fma.rn.f32 	%f885, %f1734, %f884, %f1731;
	fma.rn.f32 	%f886, %f1735, %f884, %f1732;
	fma.rn.f32 	%f887, %f1736, %f884, %f1733;
	mul.f32 	%f888, %f85, %f97;
	mul.f32 	%f889, %f88, %f96;
	sub.f32 	%f890, %f889, %f888;
	mul.f32 	%f891, %f88, %f95;
	mul.f32 	%f892, %f82, %f97;
	sub.f32 	%f893, %f892, %f891;
	mul.f32 	%f894, %f82, %f96;
	mul.f32 	%f895, %f85, %f95;
	sub.f32 	%f896, %f895, %f894;
	mul.f32 	%f897, %f92, %f97;
	mul.f32 	%f898, %f94, %f96;
	sub.f32 	%f899, %f898, %f897;
	mul.f32 	%f900, %f94, %f95;
	mul.f32 	%f901, %f90, %f97;
	sub.f32 	%f902, %f901, %f900;
	mul.f32 	%f903, %f90, %f96;
	mul.f32 	%f904, %f92, %f95;
	sub.f32 	%f905, %f904, %f903;
	mul.f32 	%f906, %f97, %f873;
	mul.f32 	%f907, %f96, %f874;
	sub.f32 	%f908, %f907, %f906;
	mul.f32 	%f909, %f95, %f874;
	mul.f32 	%f910, %f97, %f872;
	sub.f32 	%f911, %f910, %f909;
	mul.f32 	%f912, %f96, %f872;
	mul.f32 	%f913, %f95, %f873;
	sub.f32 	%f914, %f913, %f912;
	sub.f32 	%f915, %f885, %f80;
	sub.f32 	%f916, %f886, %f83;
	sub.f32 	%f917, %f887, %f86;
	mul.f32 	%f918, %f893, %f916;
	fma.rn.f32 	%f919, %f890, %f915, %f918;
	fma.rn.f32 	%f920, %f896, %f917, %f919;
	setp.gt.f32 	%p9, %f920, 0f00000000;
	selp.u32 	%r85, 1, 0, %p9;
	sub.f32 	%f921, %f885, %f81;
	sub.f32 	%f922, %f886, %f84;
	sub.f32 	%f923, %f887, %f87;
	mul.f32 	%f924, %f902, %f922;
	fma.rn.f32 	%f925, %f899, %f921, %f924;
	fma.rn.f32 	%f926, %f905, %f923, %f925;
	setp.gt.f32 	%p10, %f926, 0f00000000;
	selp.b32 	%r86, 2, 1, %p9;
	selp.b32 	%r87, %r86, %r85, %p10;
	sub.f32 	%f927, %f885, %f89;
	sub.f32 	%f928, %f886, %f91;
	sub.f32 	%f929, %f887, %f93;
	mul.f32 	%f930, %f911, %f928;
	fma.rn.f32 	%f931, %f908, %f927, %f930;
	fma.rn.f32 	%f932, %f914, %f929, %f931;
	setp.gt.f32 	%p11, %f932, 0f00000000;
	selp.u32 	%r88, 1, 0, %p11;
	add.s32 	%r89, %r87, %r88;
	setp.eq.s32 	%p12, %r89, 3;
	selp.f32 	%f99, %f884, 0fBF800000, %p12;
	setp.leu.f32 	%p13, %f99, 0f00000000;
	setp.geu.f32 	%p14, %f99, %f1534;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_9;

	mul.wide.s32 	%rd58, %r288, 64;
	add.s64 	%rd57, %rd1, %rd58;
	add.s64 	%rd56, %rd57, 12;
	ld.global.f32 	%f1541, [%rd56+24];
	ld.global.f32 	%f1540, [%rd56+28];
	ld.global.f32 	%f1539, [%rd56+32];
	ld.global.f32 	%f1538, [%rd56+36];
	ld.global.f32 	%f1537, [%rd56+40];
	ld.global.f32 	%f1536, [%rd56+44];
	ld.global.f32 	%f1535, [%rd56+48];
	mov.u16 	%rs56, 1;
	mov.f32 	%f1534, %f99;
	mov.f32 	%f1542, %f93;
	mov.f32 	%f1543, %f91;
	mov.f32 	%f1544, %f89;
	mov.f32 	%f1545, %f87;
	mov.f32 	%f1546, %f84;
	mov.f32 	%f1547, %f81;
	mov.f32 	%f1548, %f86;
	mov.f32 	%f1549, %f83;
	mov.f32 	%f1550, %f80;

$L__BB0_9:
	cvt.s64.s32 	%rd53, %r288;
	cvt.u32.u64 	%r90, %rd53;
	add.s32 	%r288, %r90, 1;
	setp.lt.s32 	%p16, %r288, %r47;
	@%p16 bra 	$L__BB0_6;

$L__BB0_10:
	and.b16  	%rs25, %rs56, 255;
	setp.eq.s16 	%p17, %rs25, 0;
	mov.f32 	%f1569, 0f00000000;
	mov.f32 	%f1568, 0fBF800000;
	mov.f32 	%f1570, %f1569;
	mov.f32 	%f1571, %f1569;
	mov.f32 	%f1572, %f1569;
	mov.f32 	%f1573, %f1569;
	mov.f32 	%f1574, %f1569;
	mov.f32 	%f1575, %f1569;
	mov.f32 	%f1576, %f1569;
	mov.f32 	%f1577, %f1569;
	mov.f32 	%f1578, %f1569;
	mov.f32 	%f1579, %f1569;
	mov.f32 	%f1580, %f1569;
	mov.f32 	%f1581, %f1569;
	mov.f32 	%f1582, %f1569;
	mov.f32 	%f1583, %f1569;
	mov.f32 	%f1584, %f1569;
	@%p17 bra 	$L__BB0_12;

	mov.f32 	%f1568, %f1534;
	mov.f32 	%f1569, %f1550;
	mov.f32 	%f1570, %f1549;
	mov.f32 	%f1571, %f1548;
	mov.f32 	%f1572, %f1547;
	mov.f32 	%f1573, %f1546;
	mov.f32 	%f1574, %f1545;
	mov.f32 	%f1575, %f1544;
	mov.f32 	%f1576, %f1543;
	mov.f32 	%f1577, %f1542;
	mov.f32 	%f1578, %f1541;
	mov.f32 	%f1579, %f1540;
	mov.f32 	%f1580, %f1539;
	mov.f32 	%f1581, %f1538;
	mov.f32 	%f1582, %f1537;
	mov.f32 	%f1583, %f1536;
	mov.f32 	%f1584, %f1535;

$L__BB0_12:
	setp.lt.s32 	%p18, %r48, 1;
	mov.u16 	%rs60, 0;
	mov.f32 	%f1607, 0f7F7FFFFF;
	@%p18 bra 	$L__BB0_26;

	setp.eq.s32 	%p19, %r48, 1;
	mov.u32 	%r291, 0;
	mul.f32 	%f954, %f1735, %f1735;
	fma.rn.f32 	%f955, %f1734, %f1734, %f954;
	fma.rn.f32 	%f956, %f1736, %f1736, %f955;
	mul.f32 	%f175, %f956, 0f40800000;
	add.f32 	%f176, %f956, %f956;
	mov.f32 	%f1607, 0f7F7FFFFF;
	mov.u16 	%rs60, 0;
	@%p19 bra 	$L__BB0_22;

	and.b32  	%r93, %r48, 1;
	sub.s32 	%r290, %r48, %r93;
	mov.f32 	%f1607, 0f7F7FFFFF;
	mov.u16 	%rs60, 0;
	mov.u32 	%r291, 0;

$L__BB0_15:
	mul.wide.s32 	%rd22, %r291, 44;
	add.s64 	%rd6, %rd4, %rd22;
	ld.global.f32 	%f189, [%rd6];
	sub.f32 	%f959, %f1731, %f189;
	ld.global.f32 	%f190, [%rd6+4];
	sub.f32 	%f960, %f1732, %f190;
	ld.global.f32 	%f191, [%rd6+8];
	sub.f32 	%f961, %f1733, %f191;
	mul.f32 	%f962, %f1735, %f960;
	fma.rn.f32 	%f963, %f1734, %f959, %f962;
	fma.rn.f32 	%f964, %f1736, %f961, %f963;
	add.f32 	%f192, %f964, %f964;
	mul.f32 	%f965, %f960, %f960;
	fma.rn.f32 	%f966, %f959, %f959, %f965;
	fma.rn.f32 	%f967, %f961, %f961, %f966;
	ld.global.f32 	%f193, [%rd6+12];
	mul.f32 	%f968, %f193, %f193;
	sub.f32 	%f969, %f967, %f968;
	mul.f32 	%f970, %f192, %f192;
	mul.f32 	%f971, %f175, %f969;
	sub.f32 	%f194, %f970, %f971;
	setp.lt.f32 	%p20, %f194, 0f00000000;
	@%p20 bra 	$L__BB0_18;

	neg.f32 	%f972, %f192;
	sqrt.rn.f32 	%f973, %f194;
	sub.f32 	%f974, %f972, %f973;
	div.rn.f32 	%f975, %f974, %f176;
	sub.f32 	%f976, %f973, %f192;
	div.rn.f32 	%f977, %f976, %f176;
	setp.gt.f32 	%p21, %f975, 0f00000000;
	setp.gt.f32 	%p22, %f977, 0f00000000;
	selp.f32 	%f978, %f977, 0fBF800000, %p22;
	selp.f32 	%f195, %f975, %f978, %p21;
	setp.leu.f32 	%p23, %f195, 0f00000000;
	setp.geu.f32 	%p24, %f195, %f1607;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_18;

	ld.global.f32 	%f1614, [%rd6+16];
	ld.global.f32 	%f1613, [%rd6+20];
	ld.global.f32 	%f1612, [%rd6+24];
	ld.global.f32 	%f1611, [%rd6+28];
	ld.global.f32 	%f1610, [%rd6+32];
	ld.global.f32 	%f1609, [%rd6+36];
	ld.global.f32 	%f1608, [%rd6+40];
	mov.u16 	%rs60, 1;
	mov.f32 	%f1607, %f195;
	mov.f32 	%f1615, %f191;
	mov.f32 	%f1616, %f190;
	mov.f32 	%f1617, %f189;

$L__BB0_18:
	ld.global.f32 	%f215, [%rd6+44];
	sub.f32 	%f979, %f1731, %f215;
	ld.global.f32 	%f216, [%rd6+48];
	sub.f32 	%f980, %f1732, %f216;
	ld.global.f32 	%f217, [%rd6+52];
	sub.f32 	%f981, %f1733, %f217;
	mul.f32 	%f982, %f1735, %f980;
	fma.rn.f32 	%f983, %f1734, %f979, %f982;
	fma.rn.f32 	%f984, %f1736, %f981, %f983;
	add.f32 	%f218, %f984, %f984;
	mul.f32 	%f985, %f980, %f980;
	fma.rn.f32 	%f986, %f979, %f979, %f985;
	fma.rn.f32 	%f987, %f981, %f981, %f986;
	ld.global.f32 	%f219, [%rd6+56];
	mul.f32 	%f988, %f219, %f219;
	sub.f32 	%f989, %f987, %f988;
	mul.f32 	%f990, %f218, %f218;
	mul.f32 	%f991, %f175, %f989;
	sub.f32 	%f220, %f990, %f991;
	setp.lt.f32 	%p26, %f220, 0f00000000;
	@%p26 bra 	$L__BB0_21;

	neg.f32 	%f992, %f218;
	sqrt.rn.f32 	%f993, %f220;
	sub.f32 	%f994, %f992, %f993;
	div.rn.f32 	%f995, %f994, %f176;
	sub.f32 	%f996, %f993, %f218;
	div.rn.f32 	%f997, %f996, %f176;
	setp.gt.f32 	%p27, %f995, 0f00000000;
	setp.gt.f32 	%p28, %f997, 0f00000000;
	selp.f32 	%f998, %f997, 0fBF800000, %p28;
	selp.f32 	%f221, %f995, %f998, %p27;
	setp.leu.f32 	%p29, %f221, 0f00000000;
	setp.geu.f32 	%p30, %f221, %f1607;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_21;

	ld.global.f32 	%f1614, [%rd6+60];
	ld.global.f32 	%f1613, [%rd6+64];
	ld.global.f32 	%f1612, [%rd6+68];
	ld.global.f32 	%f1611, [%rd6+72];
	ld.global.f32 	%f1610, [%rd6+76];
	ld.global.f32 	%f1609, [%rd6+80];
	ld.global.f32 	%f1608, [%rd6+84];
	mov.u16 	%rs60, 1;
	mov.f32 	%f1607, %f221;
	mov.f32 	%f1615, %f217;
	mov.f32 	%f1616, %f216;
	mov.f32 	%f1617, %f215;

$L__BB0_21:
	cvt.s64.s32 	%rd54, %r291;
	cvt.u32.u64 	%r94, %rd54;
	add.s32 	%r291, %r94, 2;
	add.s32 	%r290, %r290, -2;
	setp.ne.s32 	%p32, %r290, 0;
	@%p32 bra 	$L__BB0_15;

$L__BB0_22:
	and.b32  	%r95, %r48, 1;
	setp.eq.b32 	%p33, %r95, 1;
	mov.pred 	%p34, 0;
	xor.pred  	%p35, %p33, %p34;
	not.pred 	%p36, %p35;
	@%p36 bra 	$L__BB0_26;

	mul.wide.s32 	%rd24, %r291, 44;
	add.s64 	%rd8, %rd4, %rd24;
	ld.global.f32 	%f254, [%rd8];
	sub.f32 	%f999, %f1731, %f254;
	ld.global.f32 	%f255, [%rd8+4];
	sub.f32 	%f1000, %f1732, %f255;
	ld.global.f32 	%f256, [%rd8+8];
	sub.f32 	%f1001, %f1733, %f256;
	mul.f32 	%f1002, %f1735, %f1000;
	fma.rn.f32 	%f1003, %f1734, %f999, %f1002;
	fma.rn.f32 	%f1004, %f1736, %f1001, %f1003;
	add.f32 	%f257, %f1004, %f1004;
	mul.f32 	%f1005, %f1000, %f1000;
	fma.rn.f32 	%f1006, %f999, %f999, %f1005;
	fma.rn.f32 	%f1007, %f1001, %f1001, %f1006;
	ld.global.f32 	%f258, [%rd8+12];
	mul.f32 	%f1008, %f258, %f258;
	sub.f32 	%f1009, %f1007, %f1008;
	mul.f32 	%f1010, %f257, %f257;
	mul.f32 	%f1011, %f175, %f1009;
	sub.f32 	%f259, %f1010, %f1011;
	setp.lt.f32 	%p37, %f259, 0f00000000;
	@%p37 bra 	$L__BB0_26;

	neg.f32 	%f1012, %f257;
	sqrt.rn.f32 	%f1013, %f259;
	sub.f32 	%f1014, %f1012, %f1013;
	div.rn.f32 	%f1015, %f1014, %f176;
	sub.f32 	%f1016, %f1013, %f257;
	div.rn.f32 	%f1017, %f1016, %f176;
	setp.gt.f32 	%p38, %f1015, 0f00000000;
	setp.gt.f32 	%p39, %f1017, 0f00000000;
	selp.f32 	%f1018, %f1017, 0fBF800000, %p39;
	selp.f32 	%f260, %f1015, %f1018, %p38;
	setp.leu.f32 	%p40, %f260, 0f00000000;
	setp.geu.f32 	%p41, %f260, %f1607;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_26;

	ld.global.f32 	%f1614, [%rd8+16];
	ld.global.f32 	%f1613, [%rd8+20];
	ld.global.f32 	%f1612, [%rd8+24];
	ld.global.f32 	%f1611, [%rd8+28];
	ld.global.f32 	%f1610, [%rd8+32];
	ld.global.f32 	%f1609, [%rd8+36];
	ld.global.f32 	%f1608, [%rd8+40];
	mov.u16 	%rs60, 1;
	mov.f32 	%f1607, %f260;
	mov.f32 	%f1615, %f256;
	mov.f32 	%f1616, %f255;
	mov.f32 	%f1617, %f254;

$L__BB0_26:
	and.b16  	%rs33, %rs60, 255;
	setp.eq.s16 	%p43, %rs33, 0;
	mov.f32 	%f1642, 0f00000000;
	mov.f32 	%f1641, 0fBF800000;
	mov.f32 	%f1643, %f1642;
	mov.f32 	%f1644, %f1642;
	mov.f32 	%f1645, %f1642;
	mov.f32 	%f1646, %f1642;
	mov.f32 	%f1647, %f1642;
	mov.f32 	%f1648, %f1642;
	mov.f32 	%f1649, %f1642;
	mov.f32 	%f1650, %f1642;
	mov.f32 	%f1651, %f1642;
	@%p43 bra 	$L__BB0_28;

	mov.f32 	%f1641, %f1607;
	mov.f32 	%f1642, %f1617;
	mov.f32 	%f1643, %f1616;
	mov.f32 	%f1644, %f1615;
	mov.f32 	%f1645, %f1614;
	mov.f32 	%f1646, %f1613;
	mov.f32 	%f1647, %f1612;
	mov.f32 	%f1648, %f1611;
	mov.f32 	%f1649, %f1610;
	mov.f32 	%f1650, %f1609;
	mov.f32 	%f1651, %f1608;

$L__BB0_28:
	setp.leu.f32 	%p45, %f1568, 0f00000000;
	mov.pred 	%p142, -1;
	mov.f32 	%f1668, 0f7F7FFFFF;
	@%p45 bra 	$L__BB0_30;

	mov.u32 	%r292, 0;
	mov.pred 	%p142, 0;
	mov.f32 	%f1652, %f1569;
	mov.f32 	%f1653, %f1570;
	mov.f32 	%f1654, %f1571;
	mov.f32 	%f1655, %f1572;
	mov.f32 	%f1656, %f1573;
	mov.f32 	%f1657, %f1574;
	mov.f32 	%f1658, %f1575;
	mov.f32 	%f1659, %f1576;
	mov.f32 	%f1660, %f1577;
	mov.f32 	%f1661, %f1578;
	mov.f32 	%f1662, %f1579;
	mov.f32 	%f1663, %f1580;
	mov.f32 	%f1664, %f1581;
	mov.f32 	%f1665, %f1582;
	mov.f32 	%f1666, %f1583;
	mov.f32 	%f1667, %f1584;
	mov.f32 	%f1668, %f1568;

$L__BB0_30:
	setp.lt.f32 	%p47, %f1641, %f1668;
	setp.gt.f32 	%p48, %f1641, 0f00000000;
	and.pred  	%p49, %p48, %p47;
	selp.f32 	%f1506, %f1642, %f1506, %p49;
	selp.f32 	%f1505, %f1643, %f1505, %p49;
	selp.f32 	%f1504, %f1644, %f1504, %p49;
	selp.f32 	%f1503, %f1645, %f1503, %p49;
	selp.f32 	%f1502, %f1646, %f1502, %p49;
	selp.f32 	%f1501, %f1647, %f1501, %p49;
	selp.f32 	%f1500, %f1648, %f1500, %p49;
	selp.f32 	%f1499, %f1649, %f1499, %p49;
	selp.f32 	%f1498, %f1650, %f1498, %p49;
	selp.f32 	%f1497, %f1651, %f1497, %p49;
	selp.f32 	%f365, %f1641, %f1668, %p49;
	selp.b32 	%r292, 1, %r292, %p49;
	not.pred 	%p50, %p49;
	and.pred  	%p51, %p142, %p50;
	@%p51 bra 	$L__BB0_107;

	fma.rn.f32 	%f366, %f1734, %f365, %f1731;
	fma.rn.f32 	%f367, %f1735, %f365, %f1732;
	fma.rn.f32 	%f368, %f1736, %f365, %f1733;
	setp.eq.s32 	%p52, %r292, 0;
	@%p52 bra 	$L__BB0_36;

	setp.ne.s32 	%p53, %r292, 1;
	@%p53 bra 	$L__BB0_39;

	sub.f32 	%f369, %f366, %f1506;
	sub.f32 	%f370, %f367, %f1505;
	mul.f32 	%f1035, %f370, %f370;
	fma.rn.f32 	%f1036, %f369, %f369, %f1035;
	sub.f32 	%f371, %f368, %f1504;
	fma.rn.f32 	%f372, %f371, %f371, %f1036;
	setp.lt.f32 	%p54, %f372, 0f322BCC77;
	mov.f32 	%f1682, 0f00000000;
	mov.f32 	%f1683, %f1682;
	mov.f32 	%f1684, %f1682;
	@%p54 bra 	$L__BB0_35;

	rsqrt.approx.f32 	%f1037, %f372;
	mul.f32 	%f1684, %f371, %f1037;
	mul.f32 	%f1683, %f370, %f1037;
	mul.f32 	%f1682, %f369, %f1037;

$L__BB0_35:
	mov.f32 	%f1675, %f1503;
	mov.f32 	%f1676, %f1502;
	mov.f32 	%f1677, %f1501;
	mov.f32 	%f1678, %f1500;
	mov.f32 	%f1679, %f1499;
	mov.f32 	%f1680, %f1498;
	mov.f32 	%f1681, %f1497;
	bra.uni 	$L__BB0_39;

$L__BB0_36:
	sub.f32 	%f1041, %f1655, %f1652;
	sub.f32 	%f1042, %f1660, %f1657;
	sub.f32 	%f1043, %f1656, %f1653;
	mul.f32 	%f1044, %f1043, %f1042;
	sub.f32 	%f1045, %f1659, %f1656;
	sub.f32 	%f1046, %f1657, %f1654;
	mul.f32 	%f1047, %f1046, %f1045;
	sub.f32 	%f382, %f1044, %f1047;
	sub.f32 	%f1048, %f1658, %f1655;
	mul.f32 	%f1049, %f1046, %f1048;
	mul.f32 	%f1050, %f1041, %f1042;
	sub.f32 	%f383, %f1049, %f1050;
	mul.f32 	%f1051, %f1041, %f1045;
	mul.f32 	%f1052, %f1043, %f1048;
	sub.f32 	%f384, %f1051, %f1052;
	mul.f32 	%f1053, %f383, %f383;
	fma.rn.f32 	%f1054, %f382, %f382, %f1053;
	fma.rn.f32 	%f385, %f384, %f384, %f1054;
	setp.lt.f32 	%p55, %f385, 0f322BCC77;
	mov.f32 	%f1682, 0f00000000;
	mov.f32 	%f1683, %f1682;
	mov.f32 	%f1684, %f1682;
	@%p55 bra 	$L__BB0_38;

	rsqrt.approx.f32 	%f1055, %f385;
	mul.f32 	%f1684, %f384, %f1055;
	mul.f32 	%f1683, %f383, %f1055;
	mul.f32 	%f1682, %f382, %f1055;

$L__BB0_38:
	mov.f32 	%f1675, %f1661;
	mov.f32 	%f1676, %f1662;
	mov.f32 	%f1677, %f1663;
	mov.f32 	%f1678, %f1664;
	mov.f32 	%f1679, %f1665;
	mov.f32 	%f1680, %f1666;
	mov.f32 	%f1681, %f1667;

$L__BB0_39:
	mul.f32 	%f1059, %f1735, %f1683;
	fma.rn.f32 	%f1060, %f1734, %f1682, %f1059;
	fma.rn.f32 	%f1061, %f1736, %f1684, %f1060;
	setp.gt.f32 	%p56, %f1061, 0f00000000;
	mov.f32 	%f1702, 0f00000000;
	neg.f32 	%f1062, %f1682;
	selp.f32 	%f1682, %f1062, %f1682, %p56;
	neg.f32 	%f1063, %f1683;
	selp.f32 	%f1683, %f1063, %f1683, %p56;
	neg.f32 	%f1064, %f1684;
	selp.f32 	%f1684, %f1064, %f1684, %p56;
	setp.lt.s32 	%p57, %r49, 1;
	mov.f32 	%f1703, %f1702;
	mov.f32 	%f1704, %f1702;
	@%p57 bra 	$L__BB0_70;

	fma.rn.f32 	%f408, %f1682, %f13, %f366;
	fma.rn.f32 	%f409, %f1683, %f13, %f367;
	fma.rn.f32 	%f410, %f1684, %f13, %f368;
	mov.f32 	%f1704, 0f00000000;
	mov.u32 	%r293, 0;
	mov.f32 	%f1703, %f1704;
	mov.f32 	%f1702, %f1704;

$L__BB0_41:
	ld.param.u64 	%rd52, [sample_param_8];
	mov.f32 	%f1688, 0f00000000;
	mad.lo.s32 	%r98, %r304, 747796405, -1403630843;
	shr.u32 	%r99, %r98, 28;
	add.s32 	%r100, %r99, 4;
	shr.u32 	%r101, %r98, %r100;
	xor.b32  	%r102, %r101, %r98;
	mul.lo.s32 	%r103, %r102, 277803737;
	shr.u32 	%r104, %r103, 22;
	xor.b32  	%r105, %r104, %r103;
	mad.lo.s32 	%r106, %r105, 747796405, -1403630843;
	shr.u32 	%r107, %r106, 28;
	add.s32 	%r108, %r107, 4;
	shr.u32 	%r109, %r106, %r108;
	xor.b32  	%r110, %r109, %r106;
	mul.lo.s32 	%r111, %r110, 277803737;
	shr.u32 	%r112, %r111, 22;
	xor.b32  	%r113, %r112, %r111;
	cvt.rn.f32.u32 	%f1071, %r113;
	mul.f32 	%f1072, %f1071, 0f2F800000;
	mov.f32 	%f1073, 0f3F7FBE77;
	min.f32 	%f1074, %f1073, %f1072;
	mov.f32 	%f1075, 0f3A83126F;
	max.f32 	%f1076, %f1075, %f1074;
	fma.rn.f32 	%f1077, %f1076, 0f40000000, 0fBF800000;
	mad.lo.s32 	%r114, %r113, 747796405, -1403630843;
	shr.u32 	%r115, %r114, 28;
	add.s32 	%r116, %r115, 4;
	shr.u32 	%r117, %r114, %r116;
	xor.b32  	%r118, %r117, %r114;
	mul.lo.s32 	%r119, %r118, 277803737;
	shr.u32 	%r120, %r119, 22;
	xor.b32  	%r121, %r120, %r119;
	mad.lo.s32 	%r122, %r121, 747796405, -1403630843;
	shr.u32 	%r123, %r122, 28;
	add.s32 	%r124, %r123, 4;
	shr.u32 	%r125, %r122, %r124;
	xor.b32  	%r126, %r125, %r122;
	mul.lo.s32 	%r127, %r126, 277803737;
	shr.u32 	%r128, %r127, 22;
	xor.b32  	%r129, %r128, %r127;
	cvt.rn.f32.u32 	%f1078, %r129;
	mul.f32 	%f1079, %f1078, 0f2F800000;
	min.f32 	%f1080, %f1073, %f1079;
	max.f32 	%f1081, %f1075, %f1080;
	fma.rn.f32 	%f1082, %f1081, 0f40000000, 0fBF800000;
	mad.lo.s32 	%r130, %r129, 747796405, -1403630843;
	shr.u32 	%r131, %r130, 28;
	add.s32 	%r132, %r131, 4;
	shr.u32 	%r133, %r130, %r132;
	xor.b32  	%r134, %r133, %r130;
	mul.lo.s32 	%r135, %r134, 277803737;
	shr.u32 	%r136, %r135, 22;
	xor.b32  	%r137, %r136, %r135;
	mad.lo.s32 	%r138, %r137, 747796405, -1403630843;
	shr.u32 	%r139, %r138, 28;
	add.s32 	%r140, %r139, 4;
	shr.u32 	%r141, %r138, %r140;
	xor.b32  	%r142, %r141, %r138;
	mul.lo.s32 	%r143, %r142, 277803737;
	shr.u32 	%r144, %r143, 22;
	xor.b32  	%r304, %r144, %r143;
	cvt.rn.f32.u32 	%f1083, %r304;
	mul.f32 	%f1084, %f1083, 0f2F800000;
	min.f32 	%f1085, %f1073, %f1084;
	max.f32 	%f1086, %f1075, %f1085;
	fma.rn.f32 	%f1087, %f1086, 0f40000000, 0fBF800000;
	cvta.to.global.u64 	%rd25, %rd52;
	mul.wide.s32 	%rd26, %r293, 28;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f1088, [%rd27];
	fma.rn.f32 	%f1089, %f1077, 0f3EB33333, %f1088;
	ld.global.f32 	%f1090, [%rd27+4];
	fma.rn.f32 	%f1091, %f1082, 0f3EB33333, %f1090;
	ld.global.f32 	%f1092, [%rd27+8];
	fma.rn.f32 	%f1093, %f1087, 0f3EB33333, %f1092;
	sub.f32 	%f414, %f1089, %f366;
	sub.f32 	%f415, %f1091, %f367;
	sub.f32 	%f416, %f1093, %f368;
	mul.f32 	%f1094, %f415, %f415;
	fma.rn.f32 	%f1095, %f414, %f414, %f1094;
	fma.rn.f32 	%f417, %f416, %f416, %f1095;
	setp.lt.f32 	%p58, %f417, 0f322BCC77;
	mov.f32 	%f1689, %f1688;
	mov.f32 	%f1690, %f1688;
	@%p58 bra 	$L__BB0_43;

	rsqrt.approx.f32 	%f1096, %f417;
	mul.f32 	%f1690, %f416, %f1096;
	mul.f32 	%f1689, %f415, %f1096;
	mul.f32 	%f1688, %f414, %f1096;

$L__BB0_43:
	setp.lt.s32 	%p141, %r47, 1;
	mov.u16 	%rs65, 0;
	mov.f32 	%f1692, 0f7F7FFFFF;
	@%p141 bra 	$L__BB0_49;

	mov.f32 	%f1692, 0f7F7FFFFF;
	mov.u32 	%r295, 0;
	mov.u16 	%rs65, 0;

$L__BB0_45:
	mul.wide.s32 	%rd29, %r295, 64;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f444, [%rd30];
	ld.global.f32 	%f445, [%rd30+12];
	sub.f32 	%f446, %f445, %f444;
	ld.global.f32 	%f447, [%rd30+4];
	ld.global.f32 	%f448, [%rd30+16];
	sub.f32 	%f449, %f448, %f447;
	ld.global.f32 	%f450, [%rd30+8];
	ld.global.f32 	%f451, [%rd30+20];
	sub.f32 	%f452, %f451, %f450;
	ld.global.f32 	%f453, [%rd30+24];
	sub.f32 	%f454, %f453, %f445;
	ld.global.f32 	%f455, [%rd30+28];
	sub.f32 	%f456, %f455, %f448;
	ld.global.f32 	%f457, [%rd30+32];
	sub.f32 	%f458, %f457, %f451;
	mul.f32 	%f1101, %f449, %f458;
	mul.f32 	%f1102, %f452, %f456;
	sub.f32 	%f459, %f1101, %f1102;
	mul.f32 	%f1103, %f452, %f454;
	mul.f32 	%f1104, %f446, %f458;
	sub.f32 	%f460, %f1103, %f1104;
	mul.f32 	%f1105, %f446, %f456;
	mul.f32 	%f1106, %f449, %f454;
	sub.f32 	%f461, %f1105, %f1106;
	mul.f32 	%f1107, %f1689, %f460;
	fma.rn.f32 	%f1108, %f1688, %f459, %f1107;
	fma.rn.f32 	%f462, %f1690, %f461, %f1108;
	abs.f32 	%f1109, %f462;
	cvt.f64.f32 	%fd11, %f1109;
	setp.lt.f64 	%p60, %fd11, 0d3F1A36E2EB1C432D;
	@%p60 bra 	$L__BB0_48;

	sub.f32 	%f1110, %f408, %f444;
	mul.f32 	%f1111, %f459, %f1110;
	sub.f32 	%f1112, %f409, %f447;
	mul.f32 	%f1113, %f460, %f1112;
	neg.f32 	%f1114, %f1113;
	sub.f32 	%f1115, %f1114, %f1111;
	sub.f32 	%f1116, %f410, %f450;
	mul.f32 	%f1117, %f461, %f1116;
	sub.f32 	%f1118, %f1115, %f1117;
	div.rn.f32 	%f1119, %f1118, %f462;
	fma.rn.f32 	%f1120, %f1688, %f1119, %f408;
	fma.rn.f32 	%f1121, %f1689, %f1119, %f409;
	fma.rn.f32 	%f1122, %f1690, %f1119, %f410;
	mul.f32 	%f1123, %f449, %f461;
	mul.f32 	%f1124, %f452, %f460;
	sub.f32 	%f1125, %f1124, %f1123;
	mul.f32 	%f1126, %f452, %f459;
	mul.f32 	%f1127, %f446, %f461;
	sub.f32 	%f1128, %f1127, %f1126;
	mul.f32 	%f1129, %f446, %f460;
	mul.f32 	%f1130, %f449, %f459;
	sub.f32 	%f1131, %f1130, %f1129;
	mul.f32 	%f1132, %f456, %f461;
	mul.f32 	%f1133, %f458, %f460;
	sub.f32 	%f1134, %f1133, %f1132;
	mul.f32 	%f1135, %f458, %f459;
	mul.f32 	%f1136, %f454, %f461;
	sub.f32 	%f1137, %f1136, %f1135;
	mul.f32 	%f1138, %f454, %f460;
	mul.f32 	%f1139, %f456, %f459;
	sub.f32 	%f1140, %f1139, %f1138;
	sub.f32 	%f1141, %f450, %f457;
	mul.f32 	%f1142, %f460, %f1141;
	sub.f32 	%f1143, %f447, %f455;
	mul.f32 	%f1144, %f461, %f1143;
	sub.f32 	%f1145, %f1142, %f1144;
	sub.f32 	%f1146, %f444, %f453;
	mul.f32 	%f1147, %f461, %f1146;
	mul.f32 	%f1148, %f459, %f1141;
	sub.f32 	%f1149, %f1147, %f1148;
	mul.f32 	%f1150, %f459, %f1143;
	mul.f32 	%f1151, %f460, %f1146;
	sub.f32 	%f1152, %f1150, %f1151;
	sub.f32 	%f1153, %f1120, %f444;
	sub.f32 	%f1154, %f1121, %f447;
	sub.f32 	%f1155, %f1122, %f450;
	mul.f32 	%f1156, %f1128, %f1154;
	fma.rn.f32 	%f1157, %f1125, %f1153, %f1156;
	fma.rn.f32 	%f1158, %f1131, %f1155, %f1157;
	setp.gt.f32 	%p61, %f1158, 0f00000000;
	selp.u32 	%r146, 1, 0, %p61;
	sub.f32 	%f1159, %f1120, %f445;
	sub.f32 	%f1160, %f1121, %f448;
	sub.f32 	%f1161, %f1122, %f451;
	mul.f32 	%f1162, %f1137, %f1160;
	fma.rn.f32 	%f1163, %f1134, %f1159, %f1162;
	fma.rn.f32 	%f1164, %f1140, %f1161, %f1163;
	setp.gt.f32 	%p62, %f1164, 0f00000000;
	selp.b32 	%r147, 2, 1, %p61;
	selp.b32 	%r148, %r147, %r146, %p62;
	sub.f32 	%f1165, %f1120, %f453;
	sub.f32 	%f1166, %f1121, %f455;
	sub.f32 	%f1167, %f1122, %f457;
	mul.f32 	%f1168, %f1149, %f1166;
	fma.rn.f32 	%f1169, %f1145, %f1165, %f1168;
	fma.rn.f32 	%f1170, %f1152, %f1167, %f1169;
	setp.gt.f32 	%p63, %f1170, 0f00000000;
	selp.u32 	%r149, 1, 0, %p63;
	add.s32 	%r150, %r148, %r149;
	setp.eq.s32 	%p64, %r150, 3;
	selp.f32 	%f463, %f1119, 0fBF800000, %p64;
	setp.leu.f32 	%p65, %f463, 0f00000000;
	setp.geu.f32 	%p66, %f463, %f1692;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB0_48;

	mov.u16 	%rs65, 1;
	mov.f32 	%f1692, %f463;

$L__BB0_48:
	add.s32 	%r295, %r295, 1;
	setp.lt.s32 	%p68, %r295, %r47;
	@%p68 bra 	$L__BB0_45;

$L__BB0_49:
	and.b16  	%rs37, %rs65, 255;
	setp.eq.s16 	%p69, %rs37, 0;
	mov.f32 	%f1694, 0fBF800000;
	@%p69 bra 	$L__BB0_51;

	mov.f32 	%f1694, %f1692;

$L__BB0_51:
	setp.lt.s32 	%p140, %r48, 1;
	mov.u16 	%rs69, 0;
	mov.f32 	%f1697, 0f7F7FFFFF;
	@%p140 bra 	$L__BB0_65;

	setp.eq.s32 	%p71, %r48, 1;
	mov.u32 	%r298, 0;
	mul.f32 	%f1192, %f1689, %f1689;
	fma.rn.f32 	%f1193, %f1688, %f1688, %f1192;
	fma.rn.f32 	%f1194, %f1690, %f1690, %f1193;
	mul.f32 	%f539, %f1194, 0f40800000;
	add.f32 	%f540, %f1194, %f1194;
	mov.f32 	%f1697, 0f7F7FFFFF;
	mov.u16 	%rs69, 0;
	@%p71 bra 	$L__BB0_61;

	and.b32  	%r153, %r48, 1;
	sub.s32 	%r297, %r48, %r153;
	mov.f32 	%f1697, 0f7F7FFFFF;
	mov.u16 	%rs69, 0;
	mov.u32 	%r298, 0;

$L__BB0_54:
	mul.wide.s32 	%rd34, %r298, 44;
	add.s64 	%rd11, %rd4, %rd34;
	ld.global.f32 	%f553, [%rd11];
	sub.f32 	%f1197, %f408, %f553;
	ld.global.f32 	%f554, [%rd11+4];
	sub.f32 	%f1198, %f409, %f554;
	ld.global.f32 	%f555, [%rd11+8];
	sub.f32 	%f1199, %f410, %f555;
	mul.f32 	%f1200, %f1689, %f1198;
	fma.rn.f32 	%f1201, %f1688, %f1197, %f1200;
	fma.rn.f32 	%f1202, %f1690, %f1199, %f1201;
	add.f32 	%f556, %f1202, %f1202;
	mul.f32 	%f1203, %f1198, %f1198;
	fma.rn.f32 	%f1204, %f1197, %f1197, %f1203;
	fma.rn.f32 	%f1205, %f1199, %f1199, %f1204;
	ld.global.f32 	%f557, [%rd11+12];
	mul.f32 	%f1206, %f557, %f557;
	sub.f32 	%f1207, %f1205, %f1206;
	mul.f32 	%f1208, %f556, %f556;
	mul.f32 	%f1209, %f539, %f1207;
	sub.f32 	%f558, %f1208, %f1209;
	setp.lt.f32 	%p72, %f558, 0f00000000;
	@%p72 bra 	$L__BB0_57;

	neg.f32 	%f1210, %f556;
	sqrt.rn.f32 	%f1211, %f558;
	sub.f32 	%f1212, %f1210, %f1211;
	div.rn.f32 	%f1213, %f1212, %f540;
	sub.f32 	%f1214, %f1211, %f556;
	div.rn.f32 	%f1215, %f1214, %f540;
	setp.gt.f32 	%p73, %f1213, 0f00000000;
	setp.gt.f32 	%p74, %f1215, 0f00000000;
	selp.f32 	%f1216, %f1215, 0fBF800000, %p74;
	selp.f32 	%f559, %f1213, %f1216, %p73;
	setp.leu.f32 	%p75, %f559, 0f00000000;
	setp.geu.f32 	%p76, %f559, %f1697;
	or.pred  	%p77, %p75, %p76;
	@%p77 bra 	$L__BB0_57;

	mov.u16 	%rs69, 1;
	mov.f32 	%f1697, %f559;

$L__BB0_57:
	ld.global.f32 	%f579, [%rd11+44];
	sub.f32 	%f1217, %f408, %f579;
	ld.global.f32 	%f580, [%rd11+48];
	sub.f32 	%f1218, %f409, %f580;
	ld.global.f32 	%f581, [%rd11+52];
	sub.f32 	%f1219, %f410, %f581;
	mul.f32 	%f1220, %f1689, %f1218;
	fma.rn.f32 	%f1221, %f1688, %f1217, %f1220;
	fma.rn.f32 	%f1222, %f1690, %f1219, %f1221;
	add.f32 	%f582, %f1222, %f1222;
	mul.f32 	%f1223, %f1218, %f1218;
	fma.rn.f32 	%f1224, %f1217, %f1217, %f1223;
	fma.rn.f32 	%f1225, %f1219, %f1219, %f1224;
	ld.global.f32 	%f583, [%rd11+56];
	mul.f32 	%f1226, %f583, %f583;
	sub.f32 	%f1227, %f1225, %f1226;
	mul.f32 	%f1228, %f582, %f582;
	mul.f32 	%f1229, %f539, %f1227;
	sub.f32 	%f584, %f1228, %f1229;
	setp.lt.f32 	%p78, %f584, 0f00000000;
	@%p78 bra 	$L__BB0_60;

	neg.f32 	%f1230, %f582;
	sqrt.rn.f32 	%f1231, %f584;
	sub.f32 	%f1232, %f1230, %f1231;
	div.rn.f32 	%f1233, %f1232, %f540;
	sub.f32 	%f1234, %f1231, %f582;
	div.rn.f32 	%f1235, %f1234, %f540;
	setp.gt.f32 	%p79, %f1233, 0f00000000;
	setp.gt.f32 	%p80, %f1235, 0f00000000;
	selp.f32 	%f1236, %f1235, 0fBF800000, %p80;
	selp.f32 	%f585, %f1233, %f1236, %p79;
	setp.leu.f32 	%p81, %f585, 0f00000000;
	setp.geu.f32 	%p82, %f585, %f1697;
	or.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB0_60;

	mov.u16 	%rs69, 1;
	mov.f32 	%f1697, %f585;

$L__BB0_60:
	cvt.s64.s32 	%rd55, %r298;
	cvt.u32.u64 	%r154, %rd55;
	add.s32 	%r298, %r154, 2;
	add.s32 	%r297, %r297, -2;
	setp.ne.s32 	%p84, %r297, 0;
	@%p84 bra 	$L__BB0_54;

$L__BB0_61:
	and.b32  	%r155, %r48, 1;
	setp.eq.b32 	%p85, %r155, 1;
	mov.pred 	%p86, 0;
	xor.pred  	%p87, %p85, %p86;
	not.pred 	%p88, %p87;
	@%p88 bra 	$L__BB0_65;

	mul.wide.s32 	%rd36, %r298, 44;
	add.s64 	%rd13, %rd4, %rd36;
	ld.global.f32 	%f618, [%rd13];
	sub.f32 	%f1237, %f408, %f618;
	ld.global.f32 	%f619, [%rd13+4];
	sub.f32 	%f1238, %f409, %f619;
	ld.global.f32 	%f620, [%rd13+8];
	sub.f32 	%f1239, %f410, %f620;
	mul.f32 	%f1240, %f1689, %f1238;
	fma.rn.f32 	%f1241, %f1688, %f1237, %f1240;
	fma.rn.f32 	%f1242, %f1690, %f1239, %f1241;
	add.f32 	%f621, %f1242, %f1242;
	mul.f32 	%f1243, %f1238, %f1238;
	fma.rn.f32 	%f1244, %f1237, %f1237, %f1243;
	fma.rn.f32 	%f1245, %f1239, %f1239, %f1244;
	ld.global.f32 	%f622, [%rd13+12];
	mul.f32 	%f1246, %f622, %f622;
	sub.f32 	%f1247, %f1245, %f1246;
	mul.f32 	%f1248, %f621, %f621;
	mul.f32 	%f1249, %f539, %f1247;
	sub.f32 	%f623, %f1248, %f1249;
	setp.lt.f32 	%p89, %f623, 0f00000000;
	@%p89 bra 	$L__BB0_65;

	neg.f32 	%f1250, %f621;
	sqrt.rn.f32 	%f1251, %f623;
	sub.f32 	%f1252, %f1250, %f1251;
	div.rn.f32 	%f1253, %f1252, %f540;
	sub.f32 	%f1254, %f1251, %f621;
	div.rn.f32 	%f1255, %f1254, %f540;
	setp.gt.f32 	%p90, %f1253, 0f00000000;
	setp.gt.f32 	%p91, %f1255, 0f00000000;
	selp.f32 	%f1256, %f1255, 0fBF800000, %p91;
	selp.f32 	%f624, %f1253, %f1256, %p90;
	setp.leu.f32 	%p92, %f624, 0f00000000;
	setp.geu.f32 	%p93, %f624, %f1697;
	or.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB0_65;

	mov.u16 	%rs69, 1;
	mov.f32 	%f1697, %f624;

$L__BB0_65:
	and.b16  	%rs45, %rs69, 255;
	setp.eq.s16 	%p95, %rs45, 0;
	mov.f32 	%f1701, 0fBF800000;
	@%p95 bra 	$L__BB0_67;

	mov.f32 	%f1701, %f1697;

$L__BB0_67:
	sqrt.rn.f32 	%f668, %f417;
	setp.lt.f32 	%p96, %f1694, %f668;
	setp.gt.f32 	%p97, %f1694, 0f00000000;
	and.pred  	%p98, %p97, %p96;
	setp.gt.f32 	%p99, %f1701, 0f00000000;
	setp.lt.f32 	%p100, %f1701, %f668;
	and.pred  	%p101, %p99, %p100;
	or.pred  	%p102, %p98, %p101;
	@%p102 bra 	$L__BB0_69;

	ld.param.u64 	%rd49, [sample_param_8];
	mul.wide.s32 	%rd48, %r293, 28;
	cvta.to.global.u64 	%rd47, %rd49;
	add.s64 	%rd46, %rd47, %rd48;
	mov.f32 	%f1269, 0f3EB33333;
	max.f32 	%f1270, %f668, %f1269;
	mul.f32 	%f1271, %f1683, %f1689;
	fma.rn.f32 	%f1272, %f1682, %f1688, %f1271;
	fma.rn.f32 	%f1273, %f1684, %f1690, %f1272;
	mov.f32 	%f1274, 0f00000000;
	max.f32 	%f1275, %f1274, %f1273;
	ld.global.f32 	%f1276, [%rd46+24];
	mul.f32 	%f1277, %f1275, %f1276;
	ld.global.f32 	%f1278, [%rd46+12];
	mul.f32 	%f1279, %f1278, %f1277;
	ld.global.f32 	%f1280, [%rd46+16];
	mul.f32 	%f1281, %f1277, %f1280;
	ld.global.f32 	%f1282, [%rd46+20];
	mul.f32 	%f1283, %f1277, %f1282;
	mul.f32 	%f1284, %f1270, %f1270;
	rcp.rn.f32 	%f1285, %f1284;
	fma.rn.f32 	%f1702, %f1285, %f1279, %f1702;
	fma.rn.f32 	%f1703, %f1285, %f1281, %f1703;
	fma.rn.f32 	%f1704, %f1285, %f1283, %f1704;

$L__BB0_69:
	add.s32 	%r293, %r293, 1;
	setp.lt.s32 	%p103, %r293, %r49;
	@%p103 bra 	$L__BB0_41;

$L__BB0_70:
	mov.f32 	%f1286, 0f3F800000;
	sub.f32 	%f678, %f1286, %f1678;
	add.f32 	%f1287, %f1681, 0f3F800000;
	sub.f32 	%f1288, %f1286, %f1681;
	div.rn.f32 	%f1289, %f1288, %f1287;
	mul.f32 	%f1290, %f1289, %f1289;
	mul.f32 	%f1291, %f678, %f1290;
	fma.rn.f32 	%f679, %f1675, %f1678, %f1291;
	fma.rn.f32 	%f680, %f1676, %f1678, %f1291;
	fma.rn.f32 	%f681, %f1677, %f1678, %f1291;
	mul.f32 	%f1292, %f1735, %f1683;
	fma.rn.f32 	%f1293, %f1734, %f1682, %f1292;
	fma.rn.f32 	%f682, %f1736, %f1684, %f1293;
	add.f32 	%f1294, %f682, 0f00000000;
	add.f32 	%f683, %f1294, 0f3F800000;
	cvt.f64.f32 	%fd1, %f683;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd1;
	}
	mov.f64 	%fd12, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd12;
	}
	and.b32  	%r32, %r31, 2146435072;
	setp.eq.s32 	%p104, %r32, 1074790400;
	abs.f64 	%fd2, %fd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd35, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p105, %r30, 0;
	and.pred  	%p2, %p105, %p104;
	setp.eq.f32 	%p106, %f683, 0f00000000;
	@%p106 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_71;

$L__BB0_74:
	selp.b32 	%r156, %r30, 0, %p104;
	mov.u32 	%r157, 0;
	or.b32  	%r158, %r156, 2146435072;
	setp.lt.s32 	%p110, %r31, 0;
	selp.b32 	%r159, %r158, %r156, %p110;
	mov.b64 	%fd35, {%r157, %r159};
	bra.uni 	$L__BB0_75;

$L__BB0_71:
	setp.gt.s32 	%p107, %r30, -1;
	@%p107 bra 	$L__BB0_75;

	mov.f64 	%fd13, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd14, %fd13;
	setp.eq.f64 	%p108, %fd14, 0d4014000000000000;
	neg.f64 	%fd15, %fd35;
	selp.f64 	%fd35, %fd15, %fd35, %p2;
	@%p108 bra 	$L__BB0_75;

	mov.f64 	%fd35, 0dFFF8000000000000;

$L__BB0_75:
	add.f64 	%fd17, %fd1, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd17;
	}
	and.b32  	%r161, %r160, 2146435072;
	setp.ne.s32 	%p111, %r161, 2146435072;
	@%p111 bra 	$L__BB0_80;

	setp.gtu.f64 	%p112, %fd2, 0d7FF0000000000000;
	@%p112 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_77;

$L__BB0_79:
	mov.f64 	%fd18, 0d4014000000000000;
	add.rn.f64 	%fd35, %fd1, %fd18;
	bra.uni 	$L__BB0_80;

$L__BB0_77:
	setp.neu.f64 	%p113, %fd2, 0d7FF0000000000000;
	@%p113 bra 	$L__BB0_80;

	setp.gt.s32 	%p114, %r31, -1;
	selp.b32 	%r162, 2146435072, 0, %p114;
	mov.u32 	%r163, 0;
	and.b32  	%r164, %r31, 2147483647;
	setp.ne.s32 	%p115, %r164, 1071644672;
	and.pred  	%p116, %p115, %p2;
	or.b32  	%r165, %r162, -2147483648;
	selp.b32 	%r166, %r165, %r162, %p116;
	mov.b64 	%fd35, {%r163, %r166};

$L__BB0_80:
	cvt.rn.f32.f64 	%f1296, %fd35;
	setp.eq.f32 	%p117, %f683, 0f3F800000;
	mov.f32 	%f1708, 0f3F800000;
	selp.f32 	%f1297, 0f3F800000, %f1296, %p117;
	sub.f32 	%f1298, %f1708, %f679;
	sub.f32 	%f1299, %f1708, %f680;
	sub.f32 	%f1300, %f1708, %f681;
	fma.rn.f32 	%f684, %f1298, %f1297, %f679;
	fma.rn.f32 	%f685, %f1299, %f1297, %f680;
	fma.rn.f32 	%f686, %f1300, %f1297, %f681;
	max.f32 	%f1301, %f1676, %f1677;
	max.f32 	%f1302, %f1675, %f1301;
	mul.f32 	%f687, %f678, %f1302;
	setp.le.f32 	%p118, %f687, 0f00000000;
	mul.f32 	%f1303, %f1675, 0f3EA2F983;
	mul.f32 	%f1304, %f1303, %f1702;
	mul.f32 	%f688, %f678, %f1304;
	mul.f32 	%f1305, %f1676, 0f3EA2F983;
	mul.f32 	%f1306, %f1305, %f1703;
	mul.f32 	%f689, %f678, %f1306;
	mul.f32 	%f1307, %f1677, 0f3EA2F983;
	mul.f32 	%f1308, %f1307, %f1704;
	mul.f32 	%f690, %f678, %f1308;
	@%p118 bra 	$L__BB0_82;

	max.f32 	%f1309, %f685, %f686;
	max.f32 	%f1310, %f684, %f1309;
	add.f32 	%f1311, %f1310, %f687;
	div.rn.f32 	%f1312, %f1310, %f1311;
	mov.f32 	%f1313, 0f3D4CCCCD;
	max.f32 	%f1314, %f1313, %f1312;
	mov.f32 	%f1315, 0f3F733333;
	min.f32 	%f1708, %f1315, %f1314;

$L__BB0_82:
	mad.lo.s32 	%r167, %r304, 747796405, -1403630843;
	shr.u32 	%r168, %r167, 28;
	add.s32 	%r169, %r168, 4;
	shr.u32 	%r170, %r167, %r169;
	xor.b32  	%r171, %r170, %r167;
	mul.lo.s32 	%r172, %r171, 277803737;
	shr.u32 	%r173, %r172, 22;
	xor.b32  	%r174, %r173, %r172;
	mad.lo.s32 	%r175, %r174, 747796405, -1403630843;
	shr.u32 	%r176, %r175, 28;
	add.s32 	%r177, %r176, 4;
	shr.u32 	%r178, %r175, %r177;
	xor.b32  	%r179, %r178, %r175;
	mul.lo.s32 	%r180, %r179, 277803737;
	shr.u32 	%r181, %r180, 22;
	xor.b32  	%r304, %r181, %r180;
	and.b16  	%rs46, %rs73, 255;
	setp.eq.s16 	%p119, %rs46, 0;
	@%p119 bra 	$L__BB0_84;

	lg2.approx.f32 	%f1316, %f1675;
	mul.f32 	%f1317, %f365, %f1316;
	ex2.approx.f32 	%f1318, %f1317;
	lg2.approx.f32 	%f1319, %f1676;
	mul.f32 	%f1320, %f365, %f1319;
	ex2.approx.f32 	%f1321, %f1320;
	lg2.approx.f32 	%f1322, %f1677;
	mul.f32 	%f1323, %f365, %f1322;
	ex2.approx.f32 	%f1324, %f1323;
	mul.f32 	%f1740, %f1740, %f1318;
	mul.f32 	%f1741, %f1741, %f1321;
	mul.f32 	%f1742, %f1742, %f1324;

$L__BB0_84:
	cvt.rn.f32.u32 	%f1325, %r304;
	mul.f32 	%f1326, %f1325, 0f2F800000;
	mov.f32 	%f1327, 0f3F7FBE77;
	min.f32 	%f1328, %f1327, %f1326;
	mov.f32 	%f1329, 0f3A83126F;
	max.f32 	%f1330, %f1329, %f1328;
	setp.lt.f32 	%p120, %f1330, %f1708;
	@%p120 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_85;

$L__BB0_96:
	rcp.rn.f32 	%f1396, %f1708;
	mul.f32 	%f1397, %f684, %f1396;
	mul.f32 	%f1398, %f685, %f1396;
	mul.f32 	%f1399, %f686, %f1396;
	mul.f32 	%f1740, %f1397, %f1740;
	mul.f32 	%f1741, %f1398, %f1741;
	mul.f32 	%f1742, %f1399, %f1742;
	add.f32 	%f1400, %f1682, %f1682;
	mul.f32 	%f1401, %f1400, %f682;
	add.f32 	%f1402, %f1683, %f1683;
	mul.f32 	%f1403, %f1402, %f682;
	add.f32 	%f1404, %f1684, %f1684;
	mul.f32 	%f1405, %f1404, %f682;
	sub.f32 	%f751, %f1734, %f1401;
	sub.f32 	%f752, %f1735, %f1403;
	sub.f32 	%f753, %f1736, %f1405;
	mul.f32 	%f1406, %f752, %f752;
	fma.rn.f32 	%f1407, %f751, %f751, %f1406;
	fma.rn.f32 	%f754, %f753, %f753, %f1407;
	setp.lt.f32 	%p129, %f754, 0f322BCC77;
	mov.f32 	%f1734, 0f00000000;
	mov.f32 	%f1735, %f1734;
	mov.f32 	%f1736, %f1734;
	@%p129 bra 	$L__BB0_98;

	rsqrt.approx.f32 	%f1408, %f754;
	mul.f32 	%f1736, %f753, %f1408;
	mul.f32 	%f1735, %f752, %f1408;
	mul.f32 	%f1734, %f751, %f1408;

$L__BB0_98:
	fma.rn.f32 	%f1731, %f1682, %f13, %f366;
	fma.rn.f32 	%f1732, %f1683, %f13, %f367;
	fma.rn.f32 	%f1733, %f1684, %f13, %f368;
	setp.eq.f32 	%p130, %f1679, 0f00000000;
	@%p130 bra 	$L__BB0_106;

	mov.u32 	%r302, 0;

$L__BB0_100:
	mad.lo.s32 	%r236, %r304, 747796405, -1403630843;
	shr.u32 	%r237, %r236, 28;
	add.s32 	%r238, %r237, 4;
	shr.u32 	%r239, %r236, %r238;
	xor.b32  	%r240, %r239, %r236;
	mul.lo.s32 	%r241, %r240, 277803737;
	shr.u32 	%r242, %r241, 22;
	xor.b32  	%r243, %r242, %r241;
	cvt.rn.f32.u32 	%f1409, %r243;
	mul.f32 	%f1410, %f1409, 0f2F800000;
	mov.f32 	%f1411, 0f3F7FBE77;
	min.f32 	%f1412, %f1411, %f1410;
	mov.f32 	%f1413, 0f3A83126F;
	max.f32 	%f1414, %f1413, %f1412;
	fma.rn.f32 	%f767, %f1414, 0f40000000, 0fBF800000;
	mad.lo.s32 	%r244, %r243, 747796405, -1403630843;
	shr.u32 	%r245, %r244, 28;
	add.s32 	%r246, %r245, 4;
	shr.u32 	%r247, %r244, %r246;
	xor.b32  	%r248, %r247, %r244;
	mul.lo.s32 	%r249, %r248, 277803737;
	shr.u32 	%r250, %r249, 22;
	xor.b32  	%r251, %r250, %r249;
	cvt.rn.f32.u32 	%f1415, %r251;
	mul.f32 	%f1416, %f1415, 0f2F800000;
	min.f32 	%f1417, %f1411, %f1416;
	max.f32 	%f1418, %f1413, %f1417;
	fma.rn.f32 	%f768, %f1418, 0f40000000, 0fBF800000;
	mad.lo.s32 	%r252, %r251, 747796405, -1403630843;
	shr.u32 	%r253, %r252, 28;
	add.s32 	%r254, %r253, 4;
	shr.u32 	%r255, %r252, %r254;
	xor.b32  	%r256, %r255, %r252;
	mul.lo.s32 	%r257, %r256, 277803737;
	shr.u32 	%r258, %r257, 22;
	xor.b32  	%r304, %r258, %r257;
	cvt.rn.f32.u32 	%f1419, %r304;
	mul.f32 	%f1420, %f1419, 0f2F800000;
	min.f32 	%f1421, %f1411, %f1420;
	max.f32 	%f1422, %f1413, %f1421;
	fma.rn.f32 	%f769, %f1422, 0f40000000, 0fBF800000;
	mul.f32 	%f1423, %f768, %f768;
	fma.rn.f32 	%f1424, %f767, %f767, %f1423;
	fma.rn.f32 	%f1425, %f769, %f769, %f1424;
	sqrt.rn.f32 	%f1426, %f1425;
	setp.gtu.f32 	%p131, %f1426, 0f3F800000;
	add.s32 	%r302, %r302, 1;
	setp.lt.u32 	%p132, %r302, 32;
	and.pred  	%p133, %p131, %p132;
	@%p133 bra 	$L__BB0_100;

	mul.f32 	%f1430, %f1735, %f1735;
	fma.rn.f32 	%f1431, %f1734, %f1734, %f1430;
	fma.rn.f32 	%f770, %f1736, %f1736, %f1431;
	setp.lt.f32 	%p134, %f770, 0f322BCC77;
	mov.f32 	%f1728, 0f00000000;
	mov.f32 	%f1725, %f1728;
	mov.f32 	%f1726, %f1728;
	mov.f32 	%f1727, %f1728;
	@%p134 bra 	$L__BB0_103;

	rsqrt.approx.f32 	%f1432, %f770;
	mul.f32 	%f1727, %f1736, %f1432;
	mul.f32 	%f1726, %f1735, %f1432;
	mul.f32 	%f1725, %f1734, %f1432;

$L__BB0_103:
	ld.const.f32 	%f1464, [roughness_scalar];
	mul.f32 	%f1436, %f1679, %f1464;
	fma.rn.f32 	%f777, %f767, %f1436, %f1725;
	fma.rn.f32 	%f778, %f768, %f1436, %f1726;
	fma.rn.f32 	%f779, %f769, %f1436, %f1727;
	mul.f32 	%f1437, %f778, %f778;
	fma.rn.f32 	%f1438, %f777, %f777, %f1437;
	fma.rn.f32 	%f780, %f779, %f779, %f1438;
	setp.lt.f32 	%p135, %f780, 0f322BCC77;
	mov.f32 	%f1735, %f1728;
	mov.f32 	%f1736, %f1728;
	@%p135 bra 	$L__BB0_105;

	rsqrt.approx.f32 	%f1439, %f780;
	mul.f32 	%f1736, %f779, %f1439;
	mul.f32 	%f1735, %f778, %f1439;
	mul.f32 	%f1728, %f777, %f1439;

$L__BB0_105:
	mov.f32 	%f1734, %f1728;
	bra.uni 	$L__BB0_106;

$L__BB0_85:
	mad.lo.s32 	%r182, %r304, 747796405, -1403630843;
	shr.u32 	%r183, %r182, 28;
	add.s32 	%r184, %r183, 4;
	shr.u32 	%r185, %r182, %r184;
	xor.b32  	%r186, %r185, %r182;
	mul.lo.s32 	%r187, %r186, 277803737;
	shr.u32 	%r188, %r187, 22;
	xor.b32  	%r304, %r188, %r187;
	cvt.rn.f32.u32 	%f1331, %r304;
	mul.f32 	%f1332, %f1331, 0f2F800000;
	min.f32 	%f1334, %f1327, %f1332;
	max.f32 	%f1336, %f1329, %f1334;
	setp.lt.f32 	%p121, %f1336, %f1680;
	setp.ne.s16 	%p122, %rs46, 0;
	or.pred  	%p123, %p122, %p121;
	@%p123 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_86;

$L__BB0_93:
	mul.f32 	%f739, %f1682, %f13;
	mul.f32 	%f740, %f1683, %f13;
	mul.f32 	%f741, %f1684, %f13;
	@%p119 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;

$L__BB0_95:
	add.f32 	%f1731, %f366, %f739;
	add.f32 	%f1732, %f367, %f740;
	add.f32 	%f1733, %f368, %f741;
	mov.u16 	%rs73, 1;
	bra.uni 	$L__BB0_106;

$L__BB0_86:
	fma.rn.f32 	%f1737, %f688, %f1740, %f1737;
	fma.rn.f32 	%f1738, %f689, %f1741, %f1738;
	fma.rn.f32 	%f1739, %f690, %f1742, %f1739;
	mov.f32 	%f1337, 0f3F800000;
	sub.f32 	%f1338, %f1337, %f684;
	mul.f32 	%f1339, %f1675, %f1338;
	sub.f32 	%f1340, %f1337, %f685;
	mul.f32 	%f1341, %f1676, %f1340;
	sub.f32 	%f1342, %f1337, %f686;
	mul.f32 	%f1343, %f1677, %f1342;
	sub.f32 	%f1344, %f1337, %f1708;
	rcp.rn.f32 	%f1345, %f1344;
	mul.f32 	%f1346, %f1339, %f1345;
	mul.f32 	%f1347, %f1341, %f1345;
	mul.f32 	%f1348, %f1343, %f1345;
	mul.f32 	%f1740, %f1346, %f1740;
	mul.f32 	%f1741, %f1347, %f1741;
	mul.f32 	%f1742, %f1348, %f1742;
	mad.lo.s32 	%r189, %r304, 747796405, -1403630843;
	shr.u32 	%r190, %r189, 28;
	add.s32 	%r191, %r190, 4;
	shr.u32 	%r192, %r189, %r191;
	xor.b32  	%r193, %r192, %r189;
	mul.lo.s32 	%r194, %r193, 277803737;
	shr.u32 	%r195, %r194, 22;
	xor.b32  	%r196, %r195, %r194;
	cvt.rn.f32.u32 	%f1349, %r196;
	mul.f32 	%f1350, %f1349, 0f2F800000;
	mov.f32 	%f1351, 0f3F7FBE77;
	min.f32 	%f1352, %f1351, %f1350;
	mov.f32 	%f1353, 0f3A83126F;
	max.f32 	%f1354, %f1353, %f1352;
	mad.lo.s32 	%r197, %r196, 747796405, -1403630843;
	shr.u32 	%r198, %r197, 28;
	add.s32 	%r199, %r198, 4;
	shr.u32 	%r200, %r197, %r199;
	xor.b32  	%r201, %r200, %r197;
	mul.lo.s32 	%r202, %r201, 277803737;
	shr.u32 	%r203, %r202, 22;
	xor.b32  	%r204, %r203, %r202;
	cvt.rn.f32.u32 	%f1355, %r204;
	mul.f32 	%f1356, %f1355, 0f2F800000;
	min.f32 	%f1357, %f1351, %f1356;
	max.f32 	%f1358, %f1353, %f1357;
	mad.lo.s32 	%r205, %r204, 747796405, -1403630843;
	shr.u32 	%r206, %r205, 28;
	add.s32 	%r207, %r206, 4;
	shr.u32 	%r208, %r205, %r207;
	xor.b32  	%r209, %r208, %r205;
	mul.lo.s32 	%r210, %r209, 277803737;
	shr.u32 	%r211, %r210, 22;
	xor.b32  	%r304, %r211, %r210;
	cvt.rn.f32.u32 	%f1359, %r304;
	mul.f32 	%f1360, %f1359, 0f2F800000;
	min.f32 	%f1361, %f1351, %f1360;
	max.f32 	%f1362, %f1353, %f1361;
	fma.rn.f32 	%f1712, %f1354, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1713, %f1358, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1714, %f1362, 0f40000000, 0fBF800000;
	mul.f32 	%f1363, %f1712, %f1712;
	fma.rn.f32 	%f1364, %f1713, %f1713, %f1363;
	fma.rn.f32 	%f1715, %f1714, %f1714, %f1364;
	sqrt.rn.f32 	%f1365, %f1715;
	setp.leu.f32 	%p124, %f1365, 0f3F800000;
	@%p124 bra 	$L__BB0_88;

$L__BB0_87:
	mad.lo.s32 	%r212, %r304, 747796405, -1403630843;
	shr.u32 	%r213, %r212, 28;
	add.s32 	%r214, %r213, 4;
	shr.u32 	%r215, %r212, %r214;
	xor.b32  	%r216, %r215, %r212;
	mul.lo.s32 	%r217, %r216, 277803737;
	shr.u32 	%r218, %r217, 22;
	xor.b32  	%r219, %r218, %r217;
	cvt.rn.f32.u32 	%f1366, %r219;
	mul.f32 	%f1367, %f1366, 0f2F800000;
	mov.f32 	%f1368, 0f3F7FBE77;
	min.f32 	%f1369, %f1368, %f1367;
	mov.f32 	%f1370, 0f3A83126F;
	max.f32 	%f1371, %f1370, %f1369;
	mad.lo.s32 	%r220, %r219, 747796405, -1403630843;
	shr.u32 	%r221, %r220, 28;
	add.s32 	%r222, %r221, 4;
	shr.u32 	%r223, %r220, %r222;
	xor.b32  	%r224, %r223, %r220;
	mul.lo.s32 	%r225, %r224, 277803737;
	shr.u32 	%r226, %r225, 22;
	xor.b32  	%r227, %r226, %r225;
	cvt.rn.f32.u32 	%f1372, %r227;
	mul.f32 	%f1373, %f1372, 0f2F800000;
	min.f32 	%f1374, %f1368, %f1373;
	max.f32 	%f1375, %f1370, %f1374;
	mad.lo.s32 	%r228, %r227, 747796405, -1403630843;
	shr.u32 	%r229, %r228, 28;
	add.s32 	%r230, %r229, 4;
	shr.u32 	%r231, %r228, %r230;
	xor.b32  	%r232, %r231, %r228;
	mul.lo.s32 	%r233, %r232, 277803737;
	shr.u32 	%r234, %r233, 22;
	xor.b32  	%r304, %r234, %r233;
	cvt.rn.f32.u32 	%f1376, %r304;
	mul.f32 	%f1377, %f1376, 0f2F800000;
	min.f32 	%f1378, %f1368, %f1377;
	max.f32 	%f1379, %f1370, %f1378;
	fma.rn.f32 	%f1712, %f1371, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1713, %f1375, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1714, %f1379, 0f40000000, 0fBF800000;
	mul.f32 	%f1380, %f1712, %f1712;
	fma.rn.f32 	%f1381, %f1713, %f1713, %f1380;
	fma.rn.f32 	%f1715, %f1714, %f1714, %f1381;
	sqrt.rn.f32 	%f1382, %f1715;
	setp.gt.f32 	%p125, %f1382, 0f3F800000;
	@%p125 bra 	$L__BB0_87;

$L__BB0_88:
	setp.lt.f32 	%p126, %f1715, 0f322BCC77;
	mov.f32 	%f1734, 0f00000000;
	mov.f32 	%f1716, %f1734;
	mov.f32 	%f1717, %f1734;
	mov.f32 	%f1718, %f1734;
	@%p126 bra 	$L__BB0_90;

	rsqrt.approx.f32 	%f1386, %f1715;
	mul.f32 	%f1718, %f1714, %f1386;
	mul.f32 	%f1717, %f1713, %f1386;
	mul.f32 	%f1716, %f1712, %f1386;

$L__BB0_90:
	add.f32 	%f723, %f1682, %f1716;
	add.f32 	%f724, %f1683, %f1717;
	add.f32 	%f725, %f1684, %f1718;
	mul.f32 	%f1390, %f724, %f724;
	fma.rn.f32 	%f1391, %f723, %f723, %f1390;
	fma.rn.f32 	%f726, %f725, %f725, %f1391;
	setp.lt.f32 	%p127, %f726, 0f322BCC77;
	mov.f32 	%f1735, %f1734;
	mov.f32 	%f1736, %f1734;
	@%p127 bra 	$L__BB0_92;

	rsqrt.approx.f32 	%f1392, %f726;
	mul.f32 	%f1736, %f725, %f1392;
	mul.f32 	%f1735, %f724, %f1392;
	mul.f32 	%f1734, %f723, %f1392;

$L__BB0_92:
	fma.rn.f32 	%f1731, %f1682, %f13, %f366;
	fma.rn.f32 	%f1732, %f1683, %f13, %f367;
	fma.rn.f32 	%f1733, %f1684, %f13, %f368;
	mov.u16 	%rs73, 0;
	bra.uni 	$L__BB0_106;

$L__BB0_94:
	sub.f32 	%f1731, %f366, %f739;
	sub.f32 	%f1732, %f367, %f740;
	sub.f32 	%f1733, %f368, %f741;
	mov.u16 	%rs73, 0;

$L__BB0_106:
	add.s32 	%r286, %r286, 1;
	setp.lt.u32 	%p136, %r286, 10;
	@%p136 bra 	$L__BB0_4;

$L__BB0_107:
	ld.param.u64 	%rd51, [sample_param_0];
	mov.u32 	%r284, %tid.y;
	mov.u32 	%r283, %ntid.y;
	mov.u32 	%r282, %ctaid.y;
	mov.u32 	%r281, %tid.x;
	mov.u32 	%r280, %ntid.x;
	mov.u32 	%r279, %ctaid.x;
	mad.lo.s32 	%r278, %r279, %r280, %r281;
	ld.param.u32 	%r277, [sample_param_2];
	mad.lo.s32 	%r276, %r282, %r283, %r284;
	mad.lo.s32 	%r275, %r276, %r277, %r278;
	ld.param.u64 	%rd50, [sample_param_1];
	ld.param.u32 	%r274, [sample_param_10];
	cvta.to.global.u64 	%rd40, %rd50;
	mul.wide.s32 	%rd41, %r275, 32;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.v2.f64 	{%fd19, %fd20}, [%rd42];
	cvt.f64.f32 	%fd23, %f1737;
	cvt.f64.f32 	%fd24, %f1738;
	add.f64 	%fd25, %fd20, %fd24;
	add.f64 	%fd26, %fd19, %fd23;
	st.global.v2.f64 	[%rd42], {%fd26, %fd25};
	ld.global.f64 	%fd27, [%rd42+16];
	cvt.f64.f32 	%fd28, %f1739;
	add.f64 	%fd29, %fd27, %fd28;
	st.global.f64 	[%rd42+16], %fd29;
	cvt.rn.f64.s32 	%fd30, %r274;
	div.rn.f64 	%fd31, %fd26, %fd30;
	cvt.rn.f32.f64 	%f1440, %fd31;
	div.rn.f64 	%fd32, %fd25, %fd30;
	cvt.rn.f32.f64 	%f1441, %fd32;
	div.rn.f64 	%fd33, %fd29, %fd30;
	cvt.rn.f32.f64 	%f1442, %fd33;
	fma.rn.f32 	%f1443, %f1440, 0f3D800000, 0f3F800000;
	mul.f32 	%f1444, %f1443, %f1440;
	add.f32 	%f1445, %f1440, 0f3F800000;
	div.rn.f32 	%f805, %f1444, %f1445;
	fma.rn.f32 	%f1446, %f1441, 0f3D800000, 0f3F800000;
	mul.f32 	%f1447, %f1446, %f1441;
	add.f32 	%f1448, %f1441, 0f3F800000;
	div.rn.f32 	%f806, %f1447, %f1448;
	fma.rn.f32 	%f1449, %f1442, 0f3D800000, 0f3F800000;
	mul.f32 	%f1450, %f1449, %f1442;
	add.f32 	%f1451, %f1442, 0f3F800000;
	div.rn.f32 	%f807, %f1450, %f1451;
	cvta.to.global.u64 	%rd43, %rd51;
	mul.wide.s32 	%rd44, %r275, 4;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd14, %rd45, 3;
	mov.u16 	%rs52, 255;
	st.global.u8 	[%rd45+3], %rs52;
	setp.gtu.f32 	%p137, %f805, 0f3B4D2E1C;
	@%p137 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_108;

$L__BB0_109:
	lg2.approx.f32 	%f1452, %f805;
	mul.f32 	%f1453, %f1452, 0f3ED55555;
	ex2.approx.f32 	%f1454, %f1453;
	fma.rn.f32 	%f1746, %f1454, 0f3F870A3D, 0fBD6147AE;
	bra.uni 	$L__BB0_110;

$L__BB0_108:
	mul.f32 	%f1746, %f805, 0f414EB852;

$L__BB0_110:
	mul.f32 	%f1455, %f1746, 0f437F0000;
	cvt.rni.s32.f32 	%r268, %f1455;
	min.s32 	%r269, %r268, 255;
	st.global.u8 	[%rd14+-3], %r269;
	setp.gtu.f32 	%p138, %f806, 0f3B4D2E1C;
	@%p138 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_111;

$L__BB0_112:
	lg2.approx.f32 	%f1456, %f806;
	mul.f32 	%f1457, %f1456, 0f3ED55555;
	ex2.approx.f32 	%f1458, %f1457;
	fma.rn.f32 	%f1747, %f1458, 0f3F870A3D, 0fBD6147AE;
	bra.uni 	$L__BB0_113;

$L__BB0_111:
	mul.f32 	%f1747, %f806, 0f414EB852;

$L__BB0_113:
	mul.f32 	%f1459, %f1747, 0f437F0000;
	cvt.rni.s32.f32 	%r270, %f1459;
	min.s32 	%r271, %r270, 255;
	st.global.u8 	[%rd14+-2], %r271;
	setp.gtu.f32 	%p139, %f807, 0f3B4D2E1C;
	@%p139 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_114;

$L__BB0_115:
	lg2.approx.f32 	%f1460, %f807;
	mul.f32 	%f1461, %f1460, 0f3ED55555;
	ex2.approx.f32 	%f1462, %f1461;
	fma.rn.f32 	%f1748, %f1462, 0f3F870A3D, 0fBD6147AE;
	bra.uni 	$L__BB0_116;

$L__BB0_114:
	mul.f32 	%f1748, %f807, 0f414EB852;

$L__BB0_116:
	mul.f32 	%f1463, %f1748, 0f437F0000;
	cvt.rni.s32.f32 	%r272, %f1463;
	min.s32 	%r273, %r272, 255;
	st.global.u8 	[%rd14+-1], %r273;

$L__BB0_117:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<139>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd12;
	}
	shr.u32 	%r48, %r47, 20;
	setp.ne.s32 	%p1, %r48, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd13;
	}
	shr.u32 	%r16, %r47, 20;
	add.s32 	%r48, %r16, -54;

$L__BB1_2:
	add.s32 	%r49, %r48, -1023;
	and.b32  	%r17, %r47, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd136, {%r46, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd136;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd136, {%r19, %r21};
	add.s32 	%r49, %r48, -1022;

$L__BB1_4:
	add.f64 	%fd14, %fd136, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd136, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r49, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd137, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd137, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd135, 0d4338000000000000;
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd4, %fd134, %fd135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd133;
	}
	shr.u32 	%r36, %r45, 31;
	add.s32 	%r37, %r45, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r45, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd137, %fd130, %fd131;

$L__BB1_7:
	abs.f64 	%fd132, %fd137;
	setp.eq.f64 	%p7, %fd132, 0d7FF0000000000000;
	@%p7 bra 	$L__BB1_9;

	fma.rn.f64 	%fd137, %fd137, %fd5, %fd137;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd137;
	ret;

}

