//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	testKernel

.visible .entry testKernel(
	.param .u64 testKernel_param_0,
	.param .u32 testKernel_param_1,
	.param .u32 testKernel_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [testKernel_param_0];
	ld.param.u32 	%r3, [testKernel_param_1];
	ld.param.u32 	%r4, [testKernel_param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r11, 4;
	add.s64 	%rd4, %rd2, %rd3;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r1;
	div.rn.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, 0f437F0000;
	cvt.rzi.u32.f32 	%r12, %f4;
	cvt.rn.f32.s32 	%f5, %r4;
	cvt.rn.f32.s32 	%f6, %r2;
	div.rn.f32 	%f7, %f6, %f5;
	mul.f32 	%f8, %f7, 0f437F0000;
	cvt.rzi.u32.f32 	%r13, %f8;
	cvt.u16.u32 	%rs1, %r13;
	cvt.u16.u32 	%rs2, %r12;
	mov.u16 	%rs3, 255;
	st.global.v4.u8 	[%rd4], {%rs3, %rs2, %rs1, %rs3};

$L__BB0_2:
	ret;

}

